<!DOCTYPE html>
<html>
<head>
	<title>Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="menu-bar">
<ul>
	<li class="active"><a href="#"><i class="fa fa-home"></i> Home </a></li>
	<li><a href="http://www.fissionlabs.com" target="_blank"><i class="fa fa-user"></i> About Us </a>

		<div class="sub-menu-1">
			<ul>
				<li> <a href="http://www.mission.com" target="_blank"> Mission </a> </li>
				<li> <a href="http://www.vision.com" target="_blank"> Vision </a> </li>
				<li> <a href="http://www.team.com" target="_blank"> Team </a> </li>
			</ul>
		</div>
	</li>

	<li><a href="http://www.services.com" target="_blank"> <i class="fa fa-clone"></i> Services </a>

			<div class="sub-menu-1">
			<ul>
				<li> <a href="http://www.artificial intelligence.com" target="_blank"> AI and ML </a> </li>
				<li class="hover-me"> <a href="http://www.cloud.com" target="_blank"> Cloud  </a> <i class="fa fa-angle-right"> </i>

					<div class="sub-menu-2">
						<ul>
							<li> <a href="http://aws.amazon.com" target="_blank"> AWS </a> </li>
							<li> <a href="http://azure.com" target="_blank"> AZURE </a> </li>
							<li> <a href="http://www.googlecloud.com" target="_blank"> GCP </a> </li>
							<li> <a href="http://www.terremark.com" target="_blank"> Terremark </a> </li>
							<li> <a href="http://www.digitalocean.com" target="_blank"> Digital Ocean </a> </li>
						</ul>
					</div>

				</li>
				<li class="hover-me"> <a href="http://www.mobiles.com" target="_blank"> Mobile App </a> <i class="fa fa-angle-right"> </i> 

					<div class="sub-menu-2">
						<ul>
							<li> <a href="http://www.android.com"> Android </a> </li>
							<li> <a href="http://www.apple.com"> IOS </a> </li>
							<li> <a href="http://www.flutter.com"> Flutter </a> </li>
						</ul>
					</div>

				</li>
			</ul>
		</div>
                             
	</li>
	<li><a href="clients.html" target="_blank"><i class="fa fa-users"> </i> Clients </a></li>
	<li><a href="calculator.html" target="_blank"><i class="fa fa-inr"> </i> Pricing  </a></li>
	<li><a href="form.html" target="_blank"><i class="fa fa-phone"> </i>Contact us</a></li>
	<li><a href="map.html" target="_blank"><i class="fa fa-map"> </i> Find Us</a></li>
</ul>
</div>


<div class="body1">  
     <h1> Welcome!!! </h1>
     <p> In this website, you can find all our services, clients, pricing and you can also contact us if you have any more queries. We are here to help you. Please visit our website again. Thank you.</p>

     <form action="" id="footer">
     <fieldset>
     	<legend> Our Vision </legend>
     	<p> We help our clients navigate to their next big product success. We leverage cutting edge technologies such as Cloud, AI, Big Data, IoT, and Machine learning to deliver intuitive, customer friendly, and scalable solutions that address your core business needs whether we’re developing for web, mobile, commercial, or enterprise clients.</p>
     </fieldset>
 	 </form>
</div>

<p class="card_para"> Our testimonials </p>

<div class="cards">
	<div class="card">
		<img src="person1.jpg" class="card_image" alt="image1" width="400" height="300">
		<div class="card_content">
			<p> I just wanted to say thanks for the free services rendered from random.org. I learned a lot from the  computer generated pseudo-randomness is </p>
			<p> After learning all about random numbers, I updated my musical note generation program to use randomction in Visual Studio</p>
		</div> 
	</div>


	<div class="card">
		<img src="person2.jpg" class="card_image" alt="image1" width="400" height="300">
		<div class="card_content">
			<p> I just wanted to say thanks for the free services rendered from random.org. I learned a lot from the  computer generated pseudo-randomness is</p>
			<p> After learning all about random numbers, I updated my musical note generation program to use randomction in Visual Studio.</p>
		</div> 
	</div>
	

	<div class="card">
		<img src="person3.jpeg" class="card_image" alt="image1" width="400" height="300">
		<div class="card_content">
			<p> I just wanted to say thanks for the free services rendered from random.org. I learned a lot from the  computer generated pseudo-randomness is</p>
			<p>  After learning all about random numbers, I updated my musical note generation program to use randomction in Visual Studio </p>
		</div> 
	</div>
	

	<div class="card">
		<img src="person4.jpg" class="card_image" alt="image1" width="400" height="300">
		<div class="card_content">
			<p> I just wanted to say thanks for the free services rendered from random.org. I learned a lot from the  computer generated pseudo-randomness is  </p>
			<p>  After learning all about random numbers, I updated my musical note generation program to use randomction in Visual Studio </p>
		</div> 
	</div>

</div>

<section class="section-features">

	<div class="row">

		<div class="col span-1-of-4">
			<h2 class="pclass"> Scalable Solutions </h2>
			<p> We build intuitive, tailor-made solutions that keep pace with your business needs. Designed to accommodate, our software scales with your growing customer base. Experience incident-free product lifecycles while keeping performance high and costs low.</p>
		</div>

		<div class="col span-1-of-4">
			<h2 class="pclass"> Accelerated process </h2>
			<p> Our Rapid Application Development processes combined with Agile management framework ensures that our delivery schedule is speeded up to optimum levels. We help you time your market entry perfectly by quickly compiling and implementing feedback on each iteration.
			</p>
		</div>

		<div class="col span-1-of-4">
			<h2 class="pclass"> Extreme ownership </h2>
			<p> Accountability and responsibility are built into our development process. We have a rigorous testing protocol and quality checks in place to ensure that our software meets the highest standards of performance, usability, and compatibility.</p>
		</div>

	</div> 

	<br>

	<h2 class="secondlevelheading"> Relationships we have built </h2>

	<div class="images123"> 
		<div>
			<img src="truu.png" class="subimg" alt="image9" width="100" height="100">
		</div>
		<div>
			<img src="callx.png" class="subimg" alt="image2" width="100" height="100">
		</div>
		<div>
			<img src="deepforestmedia.png" class="subimg" alt="image3" width="100" height="100">
		</div>
		<div>
			<img src="dimagi.png" class="subimg" alt="image4" width="100" height="100">
		</div>
		<div>
			<img src="frequence.png" class="subimg" alt="image5" width="100" height="100">
		</div>
		<div>
			<img src="hive.jpg" class="subimg" alt="image6" width="100" height="100">
		</div>
		<div>
			<img src="pathpresenter.jpg" class="subimg" alt="image7" width="100" height="100">
		</div>
		<div>
			<img src="shapa.jpg" class="subimg" alt="image8" width="100" height="100">
		</div>
	</div>
</section>

</body>
</html>